include ./theme.conf

font_family		IBM Plex Mono
bold_font		IBM Plex Mono Medium
font_size		12.0
disable_ligatures	always

cursor_shape		beam
cursor_beam_thickness	1.5
cursor_blink_interval	0	

window_margin_width	24
single_window_margin_width	12
window_border_width	0
draw_minimal_borders	yes

tab_bar_style 		separator
tab_separator		'  '
tab_bar_margin_width	12	
tab_bar_margin_height	12 0

map ctrl+shift+enter 	new_window_with_cwd
map ctrl+shift+t	new_tab_with_cwd

linux_display_server 	x11

