include ./themes/colors/gruvbox-material-dark-hard.conf

font_family		Iosevka Term SS08 SemiBold
bold_font		Iosevka Term SS08 SemiBold
font_size		14.0
disable_ligatures	always

cursor_shape		beam
cursor_beam_thickness	1.5
cursor_blink_interval	0	

window_margin_width	24
single_window_margin_width	12
window_border_width	0
draw_minimal_borders	yes

map ctrl+shift+enter 	new_window_with_cwd
map ctrl+shift+t	new_tab_with_cwd

linux_display_server 	x11
